is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TresuareOceanWPF_t0kxcdbx_wpftmp
build_property.ProjectDir = C:\Users\kanat\OneDrive\Desktop\PE_PRN211_FA23_567555_NGUYENANHDUC\TresuareOceanProject\TresuareOceanWPF\
